<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <title>Document</title>
</head>

<body>
    <div id="scroll-animate">
        <div id="scroll-animate-main">
            <div class="wrapper-parallax">
                <header>
                    <div class="info">
                        <div class="nombre">
                            <h1>Lucia Main | Software developer</h1>
                        </div>
                   
                        <div class="foto">
                            <div class="book">
                               <img src="" alt="">
                                <div class="cover">
                                    <img src="R.jpeg" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                </header>

                <section class="content">
                    <h1>Content</h1>
                </section>

                <footer>
                    <h1>Footer</h1>
                </footer>
            </div>
        </div>
    </div>
    <script src="script.js"></script>
</body>

</html>